{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "amd",
		"target": "es6",
		"strictNullChecks": true,
		"typeRoots": [
			"./@types",
			"./node_modules/@types"
		]
	},
	"files": [
		"./src/Index.ts"
	]
}

